<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Hello World.</title>
  </head>
  <body>
    <div class="wrapper">
      <section
        class="welcome-banner"
        data-aos="fade-up"
        data-aos-duration="700"
      >
        <h1>hello world.</h1>
        <p>The quick brown fox jumps over the lazy dog,</p>
        <p>while the five boxing wizards jump quickly.</p>
      </section>
    </div>

    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
